# output folder name
output=./docker/build

# default, profile, developer
theme=profile

# go, node or python
runtime=python

# nginx, github_pages, s3, netlify or blank
target=github_pages

# port
port=8080
