<!DOCTYPE html>
<html>

<head>
  <title>Javier Rico's Projects</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="robots" content="noodp" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script type="text/javascript"></script>
<link rel="alternate" type="application/atom+xml" title="Javier Rico" href="../../blog/feed.atom" />
<link rel="alternate" type="application/rss+xml" title="Javier Rico" href="../../blog/feed.rss" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700|Merriweather:300,300i,700" />

  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico" />
<link rel="icon" type="image/jpeg" href="../../portrait.jpg" />
<link rel="apple-touch-icon" type="image/jpeg" href="../../portrait.jpg" />
<link rel="apple-touch-icon-precomposed" type="image/jpeg" href="../../portrait.jpg" />
<link rel="fluid-icon" type="image/jpeg" href="../../portrait.jpg" />

  <style type="text/css">
    {
        {
        >gallery.css
      }
    }

    /* Add additional CSS for the grid layout */
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      /* Adjust as needed */
      gap: 10px;
      /* Adjust the space between images */
      padding: 10px;
    }

    .grid-item,
    .grid-item-70,
    .grid-item-60 {
      display: flex;
      /* Use flexbox for layout */
      justify-content: center;
      /* Center horizontally */
      align-items: center;
      /* Center vertically */
      height: 100%;
      /* Set height to ensure vertical centering */
    }

    .grid-item img {
      width: 100%;
      /* Adjust image width as needed */
      height: auto;
      /* Maintain aspect ratio */
    }

    .grid-item-70 img {
      width: 70%;
      /* Adjust image width as needed */
      height: auto;
      /* Maintain aspect ratio */
      max-width: 100%;
      /* Ensure it doesn't exceed the container width */
    }

    .grid-item-60 img {
      width: 60%;
      /* Adjust image width as needed */
      height: auto;
      /* Maintain aspect ratio */
      max-width: 100%;
      /* Ensure it doesn't exceed the container width */
    }

    /* Style for trip title */
    .trip-title {
      font-size: 24px;
      /* Adjust as needed */
      color: #333;
      /* Adjust as needed */
      margin-top: 20px;
      /* Adjust as needed */
      text-align: left;
      /* Align title to left */
    }

    /* Style for trip introduction */
    .trip-intro {
      font-size: 16px;
      /* Adjust as needed */
      color: #666;
      /* Adjust as needed */
      margin-top: 10px;
      /* Adjust as needed */
      text-align: left;
      /* Align introduction to left */
    }

    /* Style for contact section */
    .contact-section {
      margin-top: 20px;
      /* Adjust as needed */
    }

    .contact-title {
      font-size: 20px;
      /* Adjust as needed */
      color: #333;
      /* Adjust as needed */
    }

    .contact-details {
      font-size: 16px;
      /* Adjust as needed */
      color: #666;
      /* Adjust as needed */
      margin-top: 10px;
      /* Adjust as needed */
    }

    /* Style for the back button */
    .back-button {
      text-decoration: none;
      background-color: #7fa8d3;
      /* Button color */
      color: white;
      /* Text color */
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      display: inline-block;
      /* Button style */
      margin-top: 20px;
      margin-bottom: 20px;
      transition: background-color 0.2s, color 0.2s;
    }

    .back-button:hover {
      background-color: #7fa8d3;
      /* Darker shade on hover */
      color: #fff;
      /* Text color on hover */
    }
  </style>
</head>

<body>
  <!-- <div class="header">
<div class="profile">
<a class="portrait" href="../../"><img src="../../portrait.jpg" /></a>
<div class="name"><a href="../../">Javier Rico</a></div>
<div class="bio">Unlocking mysteries in the Digital Realm.</div>
<div class="links">
<a class="icon" target="_blank" href="https://github.com/jvirico" title="GitHub"><span class="symbol">&#xe237;</span></a>
<a class="icon" target="_blank" href="https://www.linkedin.com/in/jvirico" title="LinkedIn"><span class="symbol">&#xe252;</span></a>
</div>
</div>
<nav class="navigation">
<ul class="tabs" id="tabs">
<li class="tab"><a href="../../readings_list">Readings</a></li>
<li class="tab"><a href="../../projects">Projects</a></li>
<li class="tab"><a href="../../cv">CV</a></li>
<li class="tab"><a href="../../gallery">Gallery</a></li>
</ul>
</nav>
</div> -->
  <a href="../../gallery" class="back-button">← Back</a>

  <!-- Section for first trip -->
  <div class="trip-section">
    <div class="grid-container">
      <!-- Grid item 1 -->
      <div class="grid-item">
        <img src="/gallery/mutt/img/mutt1.png" alt="Mutt">
        <!-- <p>Project Description 1</p> -->
      </div>
      <div class="grid-item">
        <img src="/gallery/mutt/img/mutt5.png" alt="Mutt">
        <!-- <p>Project Description 1</p> -->
      </div>
    </div>
    <div class="grid-container">
      <!-- Grid item 1 -->
      <div class="grid-item">
        <img src="/gallery/mutt/img/mutt3.png" alt="Mutt">
        <!-- <p>Project Description 1</p> -->
      </div>
      <div class="grid-item">
        <img src="/gallery/mutt/img/mutt4.png" alt="Mutt">
        <!-- <p>Project Description 1</p> -->
      </div>
    </div>
  </div>

  <a href="../../gallery" class="back-button">← Back</a>
</body>

</html>